# Base URL
EXPO_PUBLIC_BASE_URL=https://admin.njik.sa

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_PERSIST=tegmyn81
EXPO_PUBLIC_CLOUDINARY_KEY=dwtxbh9ms

# Authentication and Security
EXPO_PUBLIC_SECRET_PASSWORD=NIJK_DEVELOPMENT
EXPO_PUBLIC_JWT_SECRET=NIJK_DEVELOPMENT_*2020411/16
EXPO_PUBLIC_AUTH_SECRET=005e3da5931bNIJK_DEVELOPMENT7b613448cb210f5461ab

# Merchant Configuration
EXPO_PUBLIC_MERCHANT_KEY=7b613448-c297-4a9e-b996-cb210f5461ab
EXPO_PUBLIC_MERCHANT_PASSWORD=e85a10d1caa4dddcce6099bb66ae8647

# Payment Gateway
EXPO_PUBLIC_PAYMENT_ENDPOINT=https://api.edfapay.com/payment

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyDfk1FLqIyOlt_tujHMf-NwZLVHmSXm6I8
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=njik.sa
EXPO_PUBLIC_FIREBASE_PROJECTID=njik-app
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=njik-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=731458785436
EXPO_PUBLIC_FIREBASE_APPID=1:731458785436:web:8e015a514202067b7e9d59

# Tabby Payment
EXPO_PUBLIC_TABBY_KEY=pk_test_54d11c07-6553-4287-ab74-da4048c78faf

# STC Pay Configuration
EXPO_PUBLIC_STC_API_BASE_URL=https://njik.sa/stc/stc.php
EXPO_PUBLIC_STCPAY_CLIENTID=9412912d28086b7136aaa99710d684d2
EXPO_PUBLIC_STCPAY_CLIENTSECRET=48bb34241742b21c35bc3f15bcd82080
EXPO_PUBLIC_STCPAY_MID=81312579535
EXPO_PUBLIC_STCPAY_CLIENTIP=82.25.101.70
EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDQs_gZulKoDWwHI5TS2GxQi4TGcNodNCA